{
  "name": "awesome-ai-repos-deepwiki",
  "version": "1.0.0",
  "description": "High-signal Chinese DeepWiki hub for curated AI open-source projects (VitePress + GitHub Pages).",
  "main": "index.js",
  "homepage": "https://dragonforce2010.github.io/awesome-ai-repos-deepwiki/",
  "repository": {
    "type": "git",
    "url": "https://github.com/dragonforce2010/awesome-ai-repos-deepwiki.git"
  },
  "bugs": {
    "url": "https://github.com/dragonforce2010/awesome-ai-repos-deepwiki/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "VITEPRESS_BASE= vitepress dev project-wiki --port 4000",
    "dev:public-base": "VITEPRESS_BASE=/awesome-ai-repos-deepwiki/ vitepress dev project-wiki --port 4000",
    "build": "vitepress build project-wiki",
    "serve": "vitepress serve project-wiki",
    "fix:source-links": "node scripts/fix-project-repos-links.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.30.0",
  "devDependencies": {
    "@braintree/sanitize-url": "^7.1.2",
    "cytoscape": "^3.33.3",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dayjs": "^1.11.20",
    "debug": "^4.4.3",
    "less": "^4.6.4",
    "mermaid": "^11.14.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.33"
  }
}
